{\rtf1\ansi\ansicpg1253\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1032\'d0\'e5\'f1\'e9\'e5\'f7\'fc\'ec\'e5\'ed\'e1 : \par
\tab\tab 1) \'cf\'f1\'e9\'f3\'ec\'fc\'f2 \'cb\'df\'f3\'f4\'e1\'f2\f1\lang1033   (lists)\f0\lang1032\par
\tab\tab 2) \'c1\'f1\'df\'e8\'ec\'e7\'f3\'e7 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed \'ea\'e1\'e9 \'ec\'dd\'f1\'ef\'f2 \'cb\'df\'f3\'f4\'e1\'f2 (\f1\lang1033 list)\par
\tab\tab 3) \f0\lang1032\'d4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'cb\'df\'f3\'f4\'e1\'f2 (\f1\lang1033 list)\par
\tab\tab 4) \f0\lang1032\'be\'f0\'e1\'f1\'ee\'e7 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef\'f5, \'cc\'de\'ea\'ef\'f2 \'cb\'df\'f3\'f4\'e1\'f2 \'ea\'e1\'e9 \'dc\'eb\'eb\'e1...\par
\par
1) \'cf\'f1\'e9\'f3\'ec\'fc\'f2 \'cb\'df\'f3\'f4\'e1\'f2 :\par
\'cb\'df\'f3\'f4\'e1 \'e5\'df\'ed\'e1\'e9 \'ec\'df\'e1 \'f3\'f5\'eb\'eb\'ef\'e3\'de \'ec\'e5\'f4\'e1\'e2\'eb\'e7\'f4\'fe\'ed \'ec\'e5 \'ec\'df\'e1 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'f3\'e5\'e9\'f1\'dc.\par
\tab\'cf\'e9 \'ec\'e5\'f4\'e1\'e2\'eb\'e7\'f4\'dd\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'ef\'f0\'ef\'e9\'ef\'f5\'e4\'de\'f0\'ef\'f4\'e5 \'f4\'fd\'f0\'ef\'f5 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed.\par
\tab\'d0\'f1\'ef\'f3\'ef\'f7\'de, \'fc\'f4\'e9 \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'e4\'e9\'dc\'f4\'e1\'ee\'e7 (\'e5\'ea\'f4\'fc\'f2 \'e1\'f0\'fc \'f4\'ef \'f0\'ef\'e9\'e1 \'e1\'ed\'f4\'e9\'ea\'e5\'df\'ec\'e5\'ed\'e1 \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'fd\'ef\'ed\'f4\'e1\'e9, \'ec\'e1\'f2 \'e5\'ed\'e4\'e9\'e1\'f6\'dd\'f1\'e5\'e9 \'ea\'e1\'e9 \'e7 \'f3\'e5\'e9\'f1\'dc \'ec\'e5 \'f4\'e7\'ed \'ef\'f0\'ef\'df\'e1 \'e1\'f5\'f4\'dc \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'fd\'ef\'ed\'f4\'e1\'e9.)\par
\'c4\'de\'eb\'f9\'f3\'e7 \'eb\'df\'f3\'f4\'e1\'f2 :\par
\'cf\'f1\'df\'e6\'ef\'f5\'ec\'e5 \'ec\'e9\'e1 \'eb\'df\'f3\'f4\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'fe\'ed\'f4\'e1\'f2 \'ea\'dc\'f0\'ef\'e9\'ef \'fc\'ed\'ef\'ec\'e1 \'ec\'e5\'f4\'e1\'e2\'eb\'e7\'f4\'de\'f2 \'ea\'e1\'e9 \'e5\'ed\'e8\'dd\'f4\'ef\'ed\'f4\'e1\'f2 \'f4\'e9\'f2 \'f4\'e9\'ec\'dd\'f2 \'f3\'e5 \'e1\'e3\'ea\'fd\'eb\'e5\'f2.\par
\'cf\'e9 \'e1\'e3\'ea\'fd\'eb\'e5\'f2 \'f5\'f0\'ef\'e4\'e5\'e9\'ea\'ed\'fd\'ef\'f5\'ed \'fc\'f4\'e9 \'dd\'f7\'ef\'f5\'ec\'e5 \f1\lang1033 List (\f0\lang1032\'eb\'df\'f3\'f4\'e1)\tab\par
\ul\b\f1\lang1033 Lists = 5o\f0\lang1032\'f2 \'f4\'fd\'f0\'ef\'f2 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed.\par
\ulnone\b0\'b8\'f7\'ef\'f5\'ec\'e5 \'f9\'f2 \'f4\'fe\'f1\'e1 5 \'f4\'fd\'f0\'ef\'f5\'f2 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed :\par
\tab\tab\tab\tab\f1\lang1033 1) Integer\par
\f0\lang1032\tab\tab\tab\tab 2) \f1\lang1033 Float (floating point)\par
\tab\tab\tab\tab 3) String\par
\tab\tab\tab\tab 4) Boolean\par
\tab\tab\tab\tab 5) List \par
\f0\lang1032\'cf\'e9 \'eb\'df\'f3\'f4\'e5\'f2 \'e5\'df\'ed\'e1\'e9 \'f4\'ef \'e9\'f3\'ef\'e4\'fd\'ed\'e1\'ec\'ef \'f4\'ef\'f5 \'f0\'df\'ed\'e1\'ea\'e1 \'f3\'e5 \'dc\'eb\'eb\'e5\'f2 \'e3\'eb\'fe\'f3\'f3\'e5\'f2 \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'e1\'f4\'e9\'f3\'ec\'ef\'fd.\par
\'c7 \'e1\'f1\'df\'e8\'ec\'e7\'f3\'e7 \'e5\'ed\'f4\'fc\'f2 \'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2 \'ee\'e5\'ea\'e9\'ed\'dc \'e1\'f0\'fc \'f4\'ef 0.\par
\par
\'b8\'f7\'e5\'e9 \'f3\'e7\'ec\'e1\'f3\'df\'e1 \'f3\'e5 \'f0\'ef\'e9\'e1 \'e8\'dd\'f3\'e7 \'e2\'f1\'df\'f3\'ea\'ef\'ed\'f4\'e1\'e9 \'ea\'e1\'e9 \'f3\'e5 \'f4\'e9 \'f3\'e5\'e9\'f1\'dc \'ef\'e9 \'ec\'e5\'f4\'e1\'e2\'eb\'e7\'f4\'dd\'f2 \'ec\'dd\'f3\'e1 \'f3\'e5 \'ec\'e9\'e1 \'eb\'df\'f3\'f4\'e1.\par
\'d5\'f0\'dc\'f1\'f7\'e5\'e9 \'f4\'ef \'ea\'eb\'e1\'f3\'e9\'ea\'fc \'f0\'ef\'f5 \'ee\'e5\'ea\'e9\'ed\'dc\'e5\'e9 \'e1\'f0\'fc \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'dc \'f0\'f1\'ef\'f2 \'f4\'e1 \'e4\'e5\'ee\'e9\'dc, \'e8\'e5\'f9\'f1\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'f0\'f1\'fe\'f4\'ef \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \'f9\'f2 \'f4\'ef \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \'f0\'ef\'f5 \'e2\'f1\'df\'f3\'ea\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'e8\'dd\'f3\'e7 0, \'ea\'e1\'e9 \'ec\'e5\'f4\'dc \'f0\'dc\'ec\'e5 1, 2, 3, 4 \'ea\'eb\'f0\line\'a2\'f1\'e1 \'f4\'ef \f1\lang1033 list = [40, 50, 60, 70] \f0\lang1032\'dd\'f7\'e5\'e9 4 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1, \'ea\'e1\'e9 \'f4\'ef 40 \'e2\'f1\'df\'f3\'ea\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'e8\'dd\'f3\'e7 0, \'f4\'ef 70 \'f3\'f4\'e7\'ed \'e8\'dd\'f3\'e7 3.\par
\'d9\'f3\'f4\'fc\'f3\'ef \'ec\'f0\'ef\'f1\'ef\'fd\'ec\'e5 \'f3\'f4\'e7\'ed \f1\lang1033 Python \f0\lang1032\'ed\'e1 \'f4\'e9\'f2 \'ec\'e5\'f4\'f1\'dc\'ec\'e5 \'ea\'e1\'e9 \'e1\'ed\'f4\'df\'f3\'f4\'f1\'ef\'f6\'e1, \'e1\'f0\'fc \'e4\'e5\'ee\'e9\'dc \'f0\'f1\'ef\'f2 \'f4\'e1 \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'dc.\par
\'d3\'f4\'e7\'ed \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'e7 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7, \'f4\'ef 70 \'e5\'df\'ed\'e1\'e9 \'f4\'ef \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \'f3\'f4\'e7\'ed \'e8\'dd\'f3\'e7 -1, \'ea\'e1\'e9 \'e1\'ea\'ef\'eb\'ef\'f5\'e8\'ef\'fd\'ec\'e5 -2, -3, \'ea\'e1\'e9 \'f4\'ef 40 \'e5\'df\'ed\'e1\'e9 \'f4\'ef \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef -4.\par
\f1\lang1033\par
\f0\lang1032\'cc\'f0\'ef\'f1\'ef\'fd\'ec\'e5 \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'ef\'f5\'ec\'e5 \'e5\'e9\'e4\'e9\'ea\'dd\'f2 \'ec\'e5\'e8\'fc\'e4\'ef\'f5\'f2 \'e3\'e9\'e1 \'ed\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'ef\'f5\'ec\'e5 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f3\'e5 \'ec\'e9\'e1 \'eb\'df\'f3\'f4\'e1 (\f1\lang1033 list) \f0\lang1032 (\'ec\'e5 \'f4\'ef\'ed \'f4\'e5\'eb\'e5\'f3\'f4\'de ".")\par
\'cf\'e9 \'ec\'dd\'e8\'ef\'e4\'ef\'e9, \'f6\'dd\'f1\'ef\'f5\'ed \'f3\'f4\'ef \'f4\'dd\'eb\'ef\'f2 \'f4\'ef\'f5\'f2 \'f4\'e7\'ed \'f4\'e5\'eb\'e5\'df\'e1 "."\par
\par
\f1\lang1033 list_name.\ul\b\i append\ulnone\b0\i0 (element): \f0\lang1032\'d0\'f1\'ef\'f3\'e8\'dd\'f4\'e5\'e9 \'f4\'ef \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \f1\lang1033 element \f0\lang1032\'f3\'f4\'ef \'f4\'dd\'eb\'ef\'f2 \'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2 \f1\lang1033 list_name\par
list_name.\ul\b\i insert\ulnone\b0\i0 (index, element): \f0\lang1032\'d0\'f1\'ef\'f3\'e8\'dd\'f4\'e5\'e9 \'f4\'ef \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \f1\lang1033 element \f0\lang1032\'f3\'f4\'e7\'ed \'e8\'dd\'f3\'e7 \f1\lang1033 index \f0\lang1032\'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2 \f1\lang1033 list name, \f0\lang1032\'f3\'f0\'f1\'fe\'f7\'ed\'ef\'ed\'f4\'e1\'f2 \'fc\'eb\'e1 \'f4\'e1 \'f5\'f0\'fc\'eb\'ef\'e9\'f0\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2, \'ec\'e9\'e1 \'e8\'dd\'f3\'e7 \'e4\'e5\'ee\'e9\'dc.\par
\f1\lang1033 list_name.\ul\b\i extend\ulnone\b0\i0 (another_list): \f0\lang1032\'d0\'f1\'ef\'f3\'e8\'dd\'f4\'e5\'e9 \'f4\'e7\'ed \'eb\'df\'f3\'f4\'e1 \f1\lang1033 another_list \f0\lang1032\'f3\'f4\'ef \'f4\'dd\'eb\'ef\'f2 \'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2 \f1\lang1033 list_name\par
\f0\lang1032\'ca\'e1\'e9 \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e1, \'e3\'e9\'e1 \'ed\'e1 \'e1\'f6\'e1\'e9\'f1\'dd\'f3\'ef\'f5\'ec\'e5 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'e1\'f0\'fc \'f4\'e7\'ed \'eb\'df\'f3\'f4\'e1 :\par
\f1\lang1033 list_name.\ul\b\i pop\ulnone\b0\i0 (index): \f0\lang1032\'c4\'e9\'e1\'e3\'f1\'dc\'f6\'e5\'e9 \'ea\'e1\'e9 \'c5\'f0\'e9\'f3\'f4\'f1\'dd\'f6\'e5\'e9 \'f4\'ef \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \f1\lang1033 element \f0\lang1032\'f3\'f4\'e7\'ed \'e8\'dd\'f3\'e7 \f1\lang1033 index \f0\lang1032\'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2 \f1\lang1033 list_name (\f0\lang1032\'de \'f4\'ef \'f4\'e5\'eb\'e5\'f5\'f4\'e1\'df\'ef \'e1\'ed \'e4\'e5\'ed \'ea\'e1\'e8\'ef\'f1\'e9\'f3\'f4\'e5\'df \'e4\'e5\'df\'ea\'f4\'e7\'f2).\par
\f1\lang1033 list_name.\ul\b\i remove\ulnone\b0\i0 (value): \f0\lang1032\'c4\'e9\'e1\'e3\'f1\'dc\'f6\'e5\'e9 \'f4\'ef\'ed \'f0\'f1\'fe\'f4 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \'ec\'e5 \'f4\'e9\'ec\'de \f1\lang1033 value \f0\lang1032\'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2 \f1\lang1033 list_name\par
list_name.\ul\b\i clear\ulnone\b0\i0 (): \f0\lang1032\'c4\'e9\'e1\'e3\'f1\'dc\'f6\'e5\'e9 \'fc\'eb\'e1 \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2 \f1\lang1033 list_name\par
\par
\f0\lang1032\'be\'f0\'e1\'f1\'ee\'e7 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef\'f5 :\par
\'c5\'eb\'dd\'e3\'f7\'ef\'f5\'ec\'e5 \'e1\'ed \'dd\'ed\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f3\'e5 \'ec\'e9\'e1 \'eb\'df\'f3\'f4\'e1 \'ec\'e5 \'f4\'ef\'ed \'f4\'e5\'eb\'e5\'f3\'f4\'de (\f1\lang1033 operator) "in"\par
\f0\lang1032\'c1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e1, \'e5\'eb\'dd\'e3\'f7\'ef\'f5\'ec\'e5 \'fc\'f4\'e9 \'dd\'ed\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'ef \'e4\'e5\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f3\'e5 \'ec\'e9\'e1 \'eb\'df\'f3\'f4\'e1 \'ec\'e5 \'f4\'e7\'ed \'f3\'f5\'ed\'f4\'fc\'ec\'e5\'f5\'f3\'e7 \f1\lang1033 "not in" \par
\par
\f0\lang1032\'c7 \'f3\'f5\'ed\'dc\'f1\'f4\'e7\'f3\'e7 "\ul\b\i\f1\lang1033 len\ulnone\b0\i0 " \f0\lang1032\'e5\'f0\'e9\'f3\'f4\'f1\'dd\'f6\'e5\'e9 \'f0\'fc\'f3\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'dd\'f7\'e5\'e9 \'e7 \'eb\'df\'f3\'f4\'e1 (\'ec\'de\'ea\'ef\'f2 \'eb\'df\'f3\'f4\'e1\'f2).\par
\'c7 \'ec\'dd\'e8\'ef\'e4\'ef\'f2 "\ul\b\i\f1\lang1033 sort\ulnone\b0\i0 " \f0\lang1032\'f4\'e1\'ee\'e9\'ed\'ef\'ec\'e5\'df \'f3\'e5 \'e1\'fd\'ee\'ef\'f5\'f3\'e1 \'f3\'e5\'e9\'f1\'dc \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2.\par
\'c7 \'ec\'dd\'e8\'ef\'e4\'ef\'f2 "\ul\b\i\f1\lang1033 reverse\ulnone\b0\i0 " \f0\lang1032\'e1\'ed\'f4\'e9\'f3\'f4\'f1\'dd\'f6\'e5\'e9 \'f4\'e7\'ed \'f3\'e5\'e9\'f1\'dc \'f4\'f9\'ed \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed \'f4\'e7\'f2 \'eb\'df\'f3\'f4\'e1\'f2.\f1\lang1033\par
}
 